%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jason\AppData\Local\Temp\s61c.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 15 15 24 2
text1 CODE 0 D0D D0D F 2
text2 CODE 0 D45 D45 18 2
text3 CODE 0 DC8 DC8 29 2
text4 CODE 0 D2F D2F 16 2
text5 CODE 0 CFE CFE F 2
text6 CODE 0 E61 E61 3E 2
text7 CODE 0 CE8 CE8 A 2
text8 CODE 0 EE4 EE4 8D 2
text9 CODE 0 DA0 DA0 28 2
text10 CODE 0 CF2 CF2 C 2
text11 CODE 0 D5D D5D 20 2
text12 CODE 0 70F 70F 97 2
text13 CODE 0 D1C D1C 13 2
text14 CODE 0 CDF CDF 9 2
text15 CODE 0 7EB 7EB 14 2
text16 CODE 0 7A6 7A6 45 2
text17 CODE 0 39 39 38D 2
text18 CODE 0 D7D D7D 23 2
text19 CODE 0 E23 E23 3E 2
text20 CODE 0 F71 F71 8F 2
text21 CODE 0 E9F E9F 45 2
text22 CODE 0 DF1 DF1 32 2
maintext CODE 0 3C6 3C6 349 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 36 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3D8 7B 2 1
bssBANK0 BANK0 1 56 56 1A 1
bssBANK1 BANK1 1 A0 A0 16 1
idataBANK1 CODE 0 CD5 CD5 2 2
dataBANK1 BANK1 1 B6 B6 2 1
clrtext CODE 0 CD7 CD7 8 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 B8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-CD4 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-CD4 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-CD4 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-CD4 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-CD4 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
15 cinit CODE >928:C:\Users\Jason\AppData\Local\Temp\s61c.
15 cinit CODE >931:C:\Users\Jason\AppData\Local\Temp\s61c.
15 cinit CODE >1068:C:\Users\Jason\AppData\Local\Temp\s61c.
16 cinit CODE >1069:C:\Users\Jason\AppData\Local\Temp\s61c.
17 cinit CODE >1070:C:\Users\Jason\AppData\Local\Temp\s61c.
1C cinit CODE >1071:C:\Users\Jason\AppData\Local\Temp\s61c.
1D cinit CODE >1072:C:\Users\Jason\AppData\Local\Temp\s61c.
22 cinit CODE >1073:C:\Users\Jason\AppData\Local\Temp\s61c.
23 cinit CODE >1092:C:\Users\Jason\AppData\Local\Temp\s61c.
24 cinit CODE >1093:C:\Users\Jason\AppData\Local\Temp\s61c.
25 cinit CODE >1094:C:\Users\Jason\AppData\Local\Temp\s61c.
26 cinit CODE >1095:C:\Users\Jason\AppData\Local\Temp\s61c.
27 cinit CODE >1096:C:\Users\Jason\AppData\Local\Temp\s61c.
2C cinit CODE >1099:C:\Users\Jason\AppData\Local\Temp\s61c.
2D cinit CODE >1100:C:\Users\Jason\AppData\Local\Temp\s61c.
2E cinit CODE >1101:C:\Users\Jason\AppData\Local\Temp\s61c.
2F cinit CODE >1102:C:\Users\Jason\AppData\Local\Temp\s61c.
32 cinit CODE >1105:C:\Users\Jason\AppData\Local\Temp\s61c.
33 cinit CODE >1106:C:\Users\Jason\AppData\Local\Temp\s61c.
34 cinit CODE >1109:C:\Users\Jason\AppData\Local\Temp\s61c.
35 cinit CODE >1115:C:\Users\Jason\AppData\Local\Temp\s61c.
35 cinit CODE >1117:C:\Users\Jason\AppData\Local\Temp\s61c.
36 cinit CODE >1118:C:\Users\Jason\AppData\Local\Temp\s61c.
4 intentry CODE >30:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
DF1 text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
DF1 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
DF5 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
DF7 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
DF9 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E00 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E04 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E05 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E0D text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E13 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E1A text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E1E text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E9F text21 CODE >30:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
E9F text21 CODE >32:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
EA1 text21 CODE >33:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
EA2 text21 CODE >34:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
EA4 text21 CODE >35:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
EAC text21 CODE >42:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
EBD text21 CODE >43:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
EC1 text21 CODE >45:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
EC5 text21 CODE >48:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
EC9 text21 CODE >49:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
ECD text21 CODE >50:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
ECF text21 CODE >51:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
ED3 text21 CODE >52:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
ED5 text21 CODE >53:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
ED9 text21 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F71 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F71 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F74 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F76 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F81 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F83 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F83 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F85 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F90 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F94 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F9C text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FA2 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FA4 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FA6 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FAF text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FB3 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FB4 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FBD text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FCD text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FDB text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FDC text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FE5 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FE9 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FEC text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FF7 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
E23 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E23 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E27 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E2B text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E2D text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E2F text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E36 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E3A text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E3B text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E42 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E4A text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E50 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E51 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E58 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E5C text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
D7D text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
D7D text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
D81 text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
D83 text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
D89 text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
D90 text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
D97 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
D9B text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
39 text17 CODE >59:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
39 text17 CODE >61:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
49 text17 CODE >62:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
A8 text17 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
B7 text17 CODE >65:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
116 text17 CODE >67:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
125 text17 CODE >68:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
184 text17 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
193 text17 CODE >71:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
1CA text17 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
1D9 text17 CODE >74:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
210 text17 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
21F text17 CODE >77:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
256 text17 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
265 text17 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
29C text17 CODE >82:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
2AB text17 CODE >83:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
2E2 text17 CODE >85:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
2F1 text17 CODE >86:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
328 text17 CODE >88:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
337 text17 CODE >89:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
36E text17 CODE >91:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
37D text17 CODE >92:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
3B2 text17 CODE >94:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
3C1 text17 CODE >95:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7A6 text16 CODE >29:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7A6 text16 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7A9 text16 CODE >32:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7AC text16 CODE >34:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7AF text16 CODE >35:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7B1 text16 CODE >39:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7BE text16 CODE >41:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7BF text16 CODE >42:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7C8 text16 CODE >43:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7C9 text16 CODE >44:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7D2 text16 CODE >45:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7D3 text16 CODE >46:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7DC text16 CODE >49:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7DD text16 CODE >41:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7EA text16 CODE >52:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7EB text15 CODE >9:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7EE text15 CODE >10:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7EF text15 CODE >11:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7F0 text15 CODE >12:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7F1 text15 CODE >13:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7F3 text15 CODE >14:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7F4 text15 CODE >15:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7F5 text15 CODE >16:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7FE text15 CODE >17:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
CDF text14 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
CE2 text14 CODE >32:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
CE3 text14 CODE >33:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
CE7 text14 CODE >34:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D1C text13 CODE >20:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D1F text13 CODE >21:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D20 text13 CODE >22:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D21 text13 CODE >23:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D22 text13 CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D24 text13 CODE >25:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D25 text13 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D26 text13 CODE >27:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D2E text13 CODE >28:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
70F text12 CODE >42:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
70F text12 CODE >46:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
715 text12 CODE >47:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
717 text12 CODE >48:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
719 text12 CODE >49:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
71B text12 CODE >50:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
71D text12 CODE >53:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
724 text12 CODE >54:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
72C text12 CODE >55:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
732 text12 CODE >53:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
733 text12 CODE >59:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
73B text12 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
741 text12 CODE >58:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
749 text12 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
751 text12 CODE >65:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
757 text12 CODE >63:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
75F text12 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
767 text12 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
76D text12 CODE >68:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
774 text12 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
778 text12 CODE >74:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
77F text12 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
785 text12 CODE >77:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
78C text12 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
795 text12 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
79E text12 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7A5 text12 CODE >83:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D5D text11 CODE >19:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D5D text11 CODE >21:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D62 text11 CODE >22:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D68 text11 CODE >23:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D73 text11 CODE >25:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D7C text11 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
CF2 text10 CODE >30:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
CF5 text10 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
CF9 text10 CODE >32:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
CFD text10 CODE >33:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
DA0 text9 CODE >45:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
DA3 text9 CODE >46:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
DA9 text9 CODE >47:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
DB1 text9 CODE >48:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
DB9 text9 CODE >49:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
DC1 text9 CODE >50:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
DC7 text9 CODE >51:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EE4 text8 CODE >54:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EE4 text8 CODE >55:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EE7 text8 CODE >56:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EE8 text8 CODE >58:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EF3 text8 CODE >59:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EF9 text8 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F01 text8 CODE >61:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F09 text8 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F14 text8 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F1A text8 CODE >67:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F25 text8 CODE >68:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F2B text8 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F33 text8 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F3B text8 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F46 text8 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F4C text8 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F52 text8 CODE >77:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F5A text8 CODE >78:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F62 text8 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F6A text8 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F70 text8 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
CE8 text7 CODE >35:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
CE8 text7 CODE >36:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
CEC text7 CODE >37:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
CF0 text7 CODE >38:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E61 text6 CODE >85:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E64 text6 CODE >86:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E6A text6 CODE >87:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E72 text6 CODE >89:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E78 text6 CODE >90:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E83 text6 CODE >92:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E84 text6 CODE >94:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E8C text6 CODE >96:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E9A text6 CODE >98:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
CFE text5 CODE >5:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
CFE text5 CODE >7:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D02 text5 CODE >8:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D06 text5 CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D0A text5 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D0B text5 CODE >27:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D0C text5 CODE >28:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D2F text4 CODE >8:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D2F text4 CODE >9:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D32 text4 CODE >10:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D36 text4 CODE >13:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D3A text4 CODE >14:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D3E text4 CODE >16:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D44 text4 CODE >17:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DC8 text3 CODE >86:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DC8 text3 CODE >88:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DCC text3 CODE >90:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DCF text3 CODE >91:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DD0 text3 CODE >93:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DD3 text3 CODE >94:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DD4 text3 CODE >97:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DDA text3 CODE >98:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DE0 text3 CODE >99:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DE6 text3 CODE >100:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DEC text3 CODE >101:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DF0 text3 CODE >103:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D45 text2 CODE >4:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D45 text2 CODE >6:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D48 text2 CODE >8:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D4A text2 CODE >9:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D4E text2 CODE >10:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D52 text2 CODE >11:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D56 text2 CODE >14:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D5A text2 CODE >16:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D5B text2 CODE >19:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D5C text2 CODE >20:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D0D text1 CODE >23:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D10 text1 CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D11 text1 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D12 text1 CODE >27:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D14 text1 CODE >29:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D16 text1 CODE >30:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D1A text1 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
3C6 maintext CODE >104:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3C6 maintext CODE >105:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3D5 maintext CODE >108:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3DA maintext CODE >109:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3DF maintext CODE >110:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3E4 maintext CODE >111:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3E9 maintext CODE >113:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3EF maintext CODE >114:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3F5 maintext CODE >116:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
404 maintext CODE >117:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
40A maintext CODE >118:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
419 maintext CODE >119:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
41F maintext CODE >120:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
42E maintext CODE >122:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
439 maintext CODE >130:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
449 maintext CODE >131:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
44B maintext CODE >132:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
458 maintext CODE >133:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
465 maintext CODE >134:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
477 maintext CODE >135:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
47F maintext CODE >137:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
485 maintext CODE >138:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
490 maintext CODE >133:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
491 maintext CODE >141:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4A0 maintext CODE >142:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4AD maintext CODE >143:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4BF maintext CODE >144:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4C7 maintext CODE >145:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4CD maintext CODE >146:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4D8 maintext CODE >142:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4D9 maintext CODE >150:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4E6 maintext CODE >152:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4E6 maintext CODE >155:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4F7 maintext CODE >164:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4F9 maintext CODE >166:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4FC maintext CODE >168:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
509 maintext CODE >169:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
51D maintext CODE >170:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
535 maintext CODE >171:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
53D maintext CODE >168:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
53E maintext CODE >174:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
542 maintext CODE >175:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
544 maintext CODE >177:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
558 maintext CODE >179:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
565 maintext CODE >180:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
577 maintext CODE >181:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
57F maintext CODE >182:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
585 maintext CODE >183:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
590 maintext CODE >179:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
591 maintext CODE >186:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
595 maintext CODE >187:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
59E maintext CODE >166:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5B1 maintext CODE >191:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5BE maintext CODE >193:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5BE maintext CODE >201:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5CF maintext CODE >205:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5D1 maintext CODE >206:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5D3 maintext CODE >207:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5D7 maintext CODE >208:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5D9 maintext CODE >209:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5DD maintext CODE >210:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5DF maintext CODE >211:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5E1 maintext CODE >215:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5E5 maintext CODE >216:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5E7 maintext CODE >218:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5F0 maintext CODE >219:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5F5 maintext CODE >221:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
600 maintext CODE >223:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
605 maintext CODE >224:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
616 maintext CODE >225:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
64B maintext CODE >226:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
658 maintext CODE >227:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
667 maintext CODE >228:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
66F maintext CODE >222:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
67E maintext CODE >230:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
67F maintext CODE >232:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
688 maintext CODE >234:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
68D maintext CODE >235:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
69E maintext CODE >236:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
6D3 maintext CODE >237:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
6E0 maintext CODE >238:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
6EF maintext CODE >239:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
6F7 maintext CODE >233:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
706 maintext CODE >241:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
708 maintext CODE >218:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
CD7 clrtext CODE >1079:C:\Users\Jason\AppData\Local\Temp\s61c.
CD7 clrtext CODE >1080:C:\Users\Jason\AppData\Local\Temp\s61c.
CD8 clrtext CODE >1081:C:\Users\Jason\AppData\Local\Temp\s61c.
CD8 clrtext CODE >1082:C:\Users\Jason\AppData\Local\Temp\s61c.
CD9 clrtext CODE >1083:C:\Users\Jason\AppData\Local\Temp\s61c.
CDA clrtext CODE >1084:C:\Users\Jason\AppData\Local\Temp\s61c.
CDB clrtext CODE >1085:C:\Users\Jason\AppData\Local\Temp\s61c.
CDC clrtext CODE >1086:C:\Users\Jason\AppData\Local\Temp\s61c.
CDD clrtext CODE >1087:C:\Users\Jason\AppData\Local\Temp\s61c.
CDE clrtext CODE >1088:C:\Users\Jason\AppData\Local\Temp\s61c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3DA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
lcdWriteToDigitBCD@data 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jason\AppData\Local\Temp\s61c.obj
_loop 5A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_main 78C 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 24 0 CODE 0 init C:\Users\Jason\AppData\Local\Temp\s61c.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteControl@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_DriveDirect 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteToDigitBCD F4C 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_distTrav 58 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_getSensorData 1CC2 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s61c.obj
intlevel1 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s61c.obj
intlevel2 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s61c.obj
intlevel3 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s61c.obj
intlevel4 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s61c.obj
intlevel5 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s61c.obj
_lcdWriteData 1A38 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
getSensorData@packetID 28 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
main@timerLoop 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_stepCountNeg AE 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees A8 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
_leftWall B4 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
_lcdSetCursor 19BE 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
DriveDirect@data_253 28 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD E1E 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
_adcConvertMM 72 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@controlByte 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of___wmul 1B40 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_wasRight 3D9 -35D COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___aldiv 2000 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__end_of___lwdiv 1CC2 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__end_of___lwmod 1C46 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_Drive 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_adcConvertMM 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_getADC FD6 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 1A5E 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__size_of_getSensorData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___aldiv@quotient 31 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_ADCMain 1ABA 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__end_of_lcdSetCursor 19D0 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
_spi_transfer 1A1A 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__end_of_adcConvertMM 78C 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 25 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
clear_ram0 19AE 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 19E4 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 19FC 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
_LeftSpeedH 5E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_LeftSpeedL 5F 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
DriveDirect@VelocityLeft 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_getSensorData 1D3E 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Jason\AppData\Local\Temp\s61c.obj
_RightSpeedH 63 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_RightSpeedL 64 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 19D0 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_ser_putch 19E4 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_DriveDirect 1DC8 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
_rightWall B5 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
getSensorData@sensor 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 29 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1AFA 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@ADC_ADJUST 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@radH 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@radL 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D3E 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
_angleTurned A6 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
main@ADC_CURRENT 43 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcRAW 56 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepState 7C 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 1A38 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
main@setADCdist 54 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@safetyCount 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr 1DC8 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
_getADC F4C 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jason\AppData\Local\Temp\s61c.obj
__pdataBANK1 B6 0 BANK1 1 dataBANK1 dist/default/production\iRobot.X.production.obj
_PB8Counter 62 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_Distance A0 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__ptext10 19E4 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 1ABA 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__ptext12 E1E 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__ptext13 1A38 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__ptext14 19BE 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__ptext15 FD6 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__ptext16 F4C 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__ptext17 72 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__ptext18 1AFA 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__ptext19 1C46 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__ptext20 1EE2 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__ptext21 1D3E 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__ptext22 1BE2 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
___aldiv 1EE2 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv 1C46 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
___lwmod 1BE2 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__pmaintext 78C 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
Drive@speedH 24 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@speedL 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_PB7Counter 61 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 27 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@CURRENT_SPEED_L 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@CURRENT_SPEED_R 4E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lowByte 68 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Jason\AppData\Local\Temp\s61c.obj
stacklo 0 0 ABS 0 - C:\Users\Jason\AppData\Local\Temp\s61c.obj
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 6F 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_PB6Counter 60 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_totalDistTrav 5C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_ser_init 19FC 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
ser_putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 2B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
DriveDirect@VelocityRight 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_setupADC 1A5E 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
_setupLCD 1B90 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 1A8A 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 1A1A 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
_localStepPos AA 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__ptext1 1A1A 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 1A8A 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 1B90 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 1A5E 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 19FC 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 1CC2 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 19D0 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 1DC8 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 1B40 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
main@ADJUSTED_SPEED_L 45 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@ADJUSTED_SPEED_R 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_setupADC 1A8A 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD 1BE2 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 1ABA 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl FFE 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
adcConvertMM@adcRAW 35 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_DriveDirect 1EE2 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
_totalangleTurned B2 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
?_getSensorData 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__pidataBANK1 19AA 0 CODE 0 idataBANK1 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_time_count B0 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
DriveDirect@data 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_main E1E 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__end_of_Drive 1B90 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_Drive 1B40 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl FD6 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest B6 0 BANK1 1 dataBANK1 dist/default/production\iRobot.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_ADCMain 1AFA 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
getSensorData@bytes 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D0D 1A1A F 2
text2 0 D45 1A8A 18 2
text3 0 DC8 1B90 29 2
text4 0 D2F 1A5E 16 2
text5 0 CFE 19FC F 2
text6 0 E61 1CC2 3E 2
text7 0 CE8 19D0 A 2
text8 0 EE4 1DC8 8D 2
text9 0 DA0 1B40 28 2
text10 0 CF2 19E4 C 2
text11 0 D5D 1ABA 20 2
text13 0 D1C 1A38 13 2
text14 0 CDF 19BE 9 2
text18 0 D7D 1AFA 23 2
text19 0 E23 1C46 3E 2
text20 0 F71 1EE2 8F 2
text21 0 E9F 1D3E 45 2
text22 0 DF1 1BE2 32 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 18 1
idataBANK1 0 CD5 19AA 2 2
clrtext 0 CD7 19AE 8 2
config 0 2007 400E 1 2
