%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jason\AppData\Local\Temp\saoo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 15 15 22 2
text1 CODE 0 D9A D9A F 2
text2 CODE 0 DE6 DE6 18 2
text3 CODE 0 7CF 7CF 29 2
text4 CODE 0 DD0 DD0 16 2
text5 CODE 0 D8B D8B F 2
text6 CODE 0 622 622 91 2
text7 CODE 0 F99 F99 67 2
text8 CODE 0 E1E E1E 20 2
text9 CODE 0 742 742 8D 2
text10 CODE 0 DFE DFE 20 2
text11 CODE 0 58B 58B 97 2
text12 CODE 0 DA9 DA9 13 2
text13 CODE 0 D6C D6C 9 2
text14 CODE 0 DBC DBC 14 2
text15 CODE 0 F54 F54 45 2
text16 CODE 0 37 37 38D 2
text17 CODE 0 E3E E3E 23 2
text18 CODE 0 ED1 ED1 3E 2
text19 CODE 0 6B3 6B3 8F 2
text20 CODE 0 E93 E93 3E 2
text21 CODE 0 D7F D7F C 2
text22 CODE 0 D75 D75 A 2
text23 CODE 0 F0F F0F 45 2
text24 CODE 0 E61 E61 32 2
maintext CODE 0 3C4 3C4 1C7 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 37 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 57 57 16 1
bssBANK1 BANK1 1 A0 A0 16 1
idataBANK0 CODE 0 D6A D6A 2 2
strings STRING 0 800 800 1F 2
dataBANK0 BANK0 1 6D 6D 2 1
clrtext CODE 0 7F8 7F8 8 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 B6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 81F-D69 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 81F-D69 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 81F-D69 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 81F-D69 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 81F-D69 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
15 cinit CODE >971:C:\Users\Jason\AppData\Local\Temp\saoo.
15 cinit CODE >974:C:\Users\Jason\AppData\Local\Temp\saoo.
15 cinit CODE >1099:C:\Users\Jason\AppData\Local\Temp\saoo.
1A cinit CODE >1100:C:\Users\Jason\AppData\Local\Temp\saoo.
1B cinit CODE >1101:C:\Users\Jason\AppData\Local\Temp\saoo.
20 cinit CODE >1102:C:\Users\Jason\AppData\Local\Temp\saoo.
21 cinit CODE >1121:C:\Users\Jason\AppData\Local\Temp\saoo.
22 cinit CODE >1122:C:\Users\Jason\AppData\Local\Temp\saoo.
23 cinit CODE >1123:C:\Users\Jason\AppData\Local\Temp\saoo.
24 cinit CODE >1124:C:\Users\Jason\AppData\Local\Temp\saoo.
25 cinit CODE >1125:C:\Users\Jason\AppData\Local\Temp\saoo.
2A cinit CODE >1128:C:\Users\Jason\AppData\Local\Temp\saoo.
2B cinit CODE >1129:C:\Users\Jason\AppData\Local\Temp\saoo.
2C cinit CODE >1130:C:\Users\Jason\AppData\Local\Temp\saoo.
2D cinit CODE >1131:C:\Users\Jason\AppData\Local\Temp\saoo.
30 cinit CODE >1134:C:\Users\Jason\AppData\Local\Temp\saoo.
31 cinit CODE >1135:C:\Users\Jason\AppData\Local\Temp\saoo.
32 cinit CODE >1138:C:\Users\Jason\AppData\Local\Temp\saoo.
33 cinit CODE >1144:C:\Users\Jason\AppData\Local\Temp\saoo.
33 cinit CODE >1146:C:\Users\Jason\AppData\Local\Temp\saoo.
34 cinit CODE >1147:C:\Users\Jason\AppData\Local\Temp\saoo.
4 intentry CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
E61 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E61 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E65 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E67 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E69 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E70 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E74 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E75 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E7D text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E83 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E8A text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E8E text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F0F text23 CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F0F text23 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F11 text23 CODE >27:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F12 text23 CODE >28:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F14 text23 CODE >29:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F1C text23 CODE >36:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F2D text23 CODE >37:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F31 text23 CODE >39:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F35 text23 CODE >42:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F39 text23 CODE >43:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F3D text23 CODE >44:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F3F text23 CODE >45:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F43 text23 CODE >46:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F45 text23 CODE >47:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F49 text23 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
D75 text22 CODE >35:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D75 text22 CODE >36:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D79 text22 CODE >37:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D7D text22 CODE >38:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D7F text21 CODE >30:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D82 text21 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D86 text21 CODE >32:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D8A text21 CODE >33:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E93 text20 CODE >85:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E96 text20 CODE >86:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E9C text20 CODE >87:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EA4 text20 CODE >89:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EAA text20 CODE >90:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EB5 text20 CODE >92:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EB6 text20 CODE >94:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EBE text20 CODE >96:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
ECC text20 CODE >98:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
6B3 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6B3 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6B6 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6B8 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6C3 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6C5 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6C5 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6C7 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6D2 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6D6 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6DE text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6E4 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6E6 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6E8 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6F1 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6F5 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6F6 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6FF text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
70F text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
71D text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
71E text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
727 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
72B text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
72E text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
739 text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
ED1 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ED1 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ED5 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ED9 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EDB text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EDD text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EE4 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EE8 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EE9 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EF0 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EF8 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EFE text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EFF text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F06 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F0A text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E3E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E3E text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E42 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E44 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E4A text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E51 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E58 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E5C text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
37 text16 CODE >59:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
37 text16 CODE >61:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
47 text16 CODE >62:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
A6 text16 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
B5 text16 CODE >65:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
114 text16 CODE >67:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
123 text16 CODE >68:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
182 text16 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
191 text16 CODE >71:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
1C8 text16 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
1D7 text16 CODE >74:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
20E text16 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
21D text16 CODE >77:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
254 text16 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
263 text16 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
29A text16 CODE >82:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
2A9 text16 CODE >83:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
2E0 text16 CODE >85:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
2EF text16 CODE >86:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
326 text16 CODE >88:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
335 text16 CODE >89:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
36C text16 CODE >91:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
37B text16 CODE >92:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
3B0 text16 CODE >94:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
3BF text16 CODE >95:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F54 text15 CODE >29:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F54 text15 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F57 text15 CODE >32:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F5A text15 CODE >34:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F5D text15 CODE >35:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F5F text15 CODE >39:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F6C text15 CODE >41:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F6D text15 CODE >42:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F76 text15 CODE >43:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F77 text15 CODE >44:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F80 text15 CODE >45:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F81 text15 CODE >46:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F8A text15 CODE >49:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F8B text15 CODE >41:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
F98 text15 CODE >52:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DBC text14 CODE >9:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DBF text14 CODE >10:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DC0 text14 CODE >11:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DC1 text14 CODE >12:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DC2 text14 CODE >13:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DC4 text14 CODE >14:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DC5 text14 CODE >15:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DC6 text14 CODE >16:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DCF text14 CODE >17:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D6C text13 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D6F text13 CODE >32:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D70 text13 CODE >33:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D74 text13 CODE >34:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DA9 text12 CODE >20:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DAC text12 CODE >21:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DAD text12 CODE >22:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DAE text12 CODE >23:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DAF text12 CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DB1 text12 CODE >25:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DB2 text12 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DB3 text12 CODE >27:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DBB text12 CODE >28:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
58B text11 CODE >42:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
58B text11 CODE >46:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
591 text11 CODE >47:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
593 text11 CODE >48:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
595 text11 CODE >49:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
597 text11 CODE >50:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
599 text11 CODE >53:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5A0 text11 CODE >54:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5A8 text11 CODE >55:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5AE text11 CODE >53:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5AF text11 CODE >59:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5B7 text11 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5BD text11 CODE >58:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5C5 text11 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5CD text11 CODE >65:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5D3 text11 CODE >63:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5DB text11 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5E3 text11 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5E9 text11 CODE >68:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5F0 text11 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5F4 text11 CODE >74:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
5FB text11 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
601 text11 CODE >77:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
608 text11 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
611 text11 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
61A text11 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
621 text11 CODE >83:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DFE text10 CODE >19:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DFE text10 CODE >21:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
E03 text10 CODE >22:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
E09 text10 CODE >23:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
E14 text10 CODE >25:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
E1D text10 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
742 text9 CODE >54:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
742 text9 CODE >55:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
745 text9 CODE >56:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
746 text9 CODE >58:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
751 text9 CODE >59:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
757 text9 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
75F text9 CODE >61:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
767 text9 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
772 text9 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
778 text9 CODE >67:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
783 text9 CODE >68:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
789 text9 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
791 text9 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
799 text9 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
7A4 text9 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
7AA text9 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
7B0 text9 CODE >77:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
7B8 text9 CODE >78:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
7C0 text9 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
7C8 text9 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
7CE text9 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
E1E text8 CODE >36:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E21 text8 CODE >38:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
F99 text7 CODE >45:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
F99 text7 CODE >47:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
F9D text7 CODE >48:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FA1 text7 CODE >49:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FA1 text7 CODE >83:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FA9 text7 CODE >51:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FAD text7 CODE >52:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FAF text7 CODE >54:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FB3 text7 CODE >55:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FB5 text7 CODE >57:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FBA text7 CODE >58:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FBC text7 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FC1 text7 CODE >61:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FC3 text7 CODE >63:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FC8 text7 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FCA text7 CODE >66:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FCF text7 CODE >67:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FD1 text7 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FD6 text7 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FD8 text7 CODE >72:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FDD text7 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FDF text7 CODE >75:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FE8 text7 CODE >77:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FF0 text7 CODE >78:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FF4 text7 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FFA text7 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FFB text7 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
FFF text7 CODE >49:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
622 text6 CODE >67:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
622 text6 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
626 text6 CODE >71:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
635 text6 CODE >72:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
640 text6 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
645 text6 CODE >75:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
64F text6 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
653 text6 CODE >71:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
653 text6 CODE >77:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
666 text6 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
670 text6 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
67C text6 CODE >82:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
67F text6 CODE >84:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
6A2 text6 CODE >85:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
6AE text6 CODE >86:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
6B2 text6 CODE >87:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
D8B text5 CODE >5:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D8B text5 CODE >7:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D8F text5 CODE >8:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D93 text5 CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D97 text5 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D98 text5 CODE >27:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D99 text5 CODE >28:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
DD0 text4 CODE >8:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DD0 text4 CODE >9:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DD3 text4 CODE >10:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DD7 text4 CODE >13:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DDB text4 CODE >14:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DDF text4 CODE >16:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DE5 text4 CODE >17:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7CF text3 CODE >86:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7CF text3 CODE >88:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7D3 text3 CODE >90:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7D6 text3 CODE >91:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7D7 text3 CODE >93:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7DA text3 CODE >94:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7DB text3 CODE >97:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7E1 text3 CODE >98:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7E7 text3 CODE >99:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7ED text3 CODE >100:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7F3 text3 CODE >101:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7F7 text3 CODE >103:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DE6 text2 CODE >4:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DE6 text2 CODE >6:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DE9 text2 CODE >8:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DEB text2 CODE >9:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DEF text2 CODE >10:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DF3 text2 CODE >11:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DF7 text2 CODE >14:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DFB text2 CODE >16:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DFC text2 CODE >19:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DFD text2 CODE >20:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D9A text1 CODE >23:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D9D text1 CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D9E text1 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D9F text1 CODE >27:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DA1 text1 CODE >29:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DA3 text1 CODE >30:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DA7 text1 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
3C4 maintext CODE >93:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3C4 maintext CODE >94:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3D3 maintext CODE >97:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3D8 maintext CODE >98:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3DD maintext CODE >99:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3E2 maintext CODE >100:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3E7 maintext CODE >102:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3ED maintext CODE >103:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3F3 maintext CODE >105:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
402 maintext CODE >106:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
408 maintext CODE >107:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
417 maintext CODE >108:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
41D maintext CODE >109:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
42C maintext CODE >111:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
437 maintext CODE >119:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
447 maintext CODE >120:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
449 maintext CODE >121:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
456 maintext CODE >122:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
463 maintext CODE >123:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
47B maintext CODE >124:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
489 maintext CODE >126:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
48F maintext CODE >127:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
49A maintext CODE >122:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
49B maintext CODE >130:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4AA maintext CODE >131:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4B7 maintext CODE >132:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4CF maintext CODE >133:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4DD maintext CODE >134:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4E3 maintext CODE >135:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4EE maintext CODE >131:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4EF maintext CODE >139:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4FC maintext CODE >141:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4FC maintext CODE >144:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
50D maintext CODE >146:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
512 maintext CODE >186:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
523 maintext CODE >188:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
527 maintext CODE >189:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
529 maintext CODE >190:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
52B maintext CODE >191:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
52D maintext CODE >192:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
52F maintext CODE >193:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
531 maintext CODE >194:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
533 maintext CODE >195:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
535 maintext CODE >196:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
537 maintext CODE >198:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
53C maintext CODE >204:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
53D maintext CODE >205:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
54B maintext CODE >207:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
55A maintext CODE >201:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
55F maintext CODE >202:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
56E maintext CODE >204:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
578 maintext CODE >206:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
580 maintext CODE >208:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
588 maintext CODE >209:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
58A maintext CODE >200:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
7F8 clrtext CODE >1108:C:\Users\Jason\AppData\Local\Temp\saoo.
7F8 clrtext CODE >1109:C:\Users\Jason\AppData\Local\Temp\saoo.
7F9 clrtext CODE >1110:C:\Users\Jason\AppData\Local\Temp\saoo.
7F9 clrtext CODE >1111:C:\Users\Jason\AppData\Local\Temp\saoo.
7FA clrtext CODE >1112:C:\Users\Jason\AppData\Local\Temp\saoo.
7FB clrtext CODE >1113:C:\Users\Jason\AppData\Local\Temp\saoo.
7FC clrtext CODE >1114:C:\Users\Jason\AppData\Local\Temp\saoo.
7FD clrtext CODE >1115:C:\Users\Jason\AppData\Local\Temp\saoo.
7FE clrtext CODE >1116:C:\Users\Jason\AppData\Local\Temp\saoo.
7FF clrtext CODE >1117:C:\Users\Jason\AppData\Local\Temp\saoo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
lcdWriteToDigitBCD@data 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jason\AppData\Local\Temp\saoo.obj
_loop AC 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
_main 788 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 24 0 CODE 0 init C:\Users\Jason\AppData\Local\Temp\saoo.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteControl@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_DriveDirect 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteToDigitBCD C44 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_distTrav AA 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
_lcdWriteString 1C3C 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
_getSensorData 1D26 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\saoo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\saoo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\saoo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\saoo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\saoo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\saoo.obj
moveCCW@stepsRemaining 24 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteData 1B52 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
getSensorData@packetID 28 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_stepCountNeg B0 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees A8 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
_lcdSetCursor 1AD8 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
DriveDirect@data_248 28 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD B16 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_adcConvertMM 6E 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@controlByte 54 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of___wmul 1CC2 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteString 1C7C 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___aldiv E84 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__end_of___lwdiv 1E1E 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__end_of___lwmod 1D26 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_adcConvertMM 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_getADC 1F32 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 1B78 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__size_of_getSensorData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___aldiv@quotient 31 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_ADCMain 1BFC 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__end_of_lcdSetCursor 1AEA 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
_spi_transfer 1B34 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__end_of_adcConvertMM 788 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 25 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
clear_ram0 FF0 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 1AFE 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 1B16 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
_LeftSpeedH 5D 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_LeftSpeedL 5E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
DriveDirect@VelocityLeft 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_getSensorData 1DA2 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Jason\AppData\Local\Temp\saoo.obj
_RightSpeedH 62 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_RightSpeedL 63 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
moveCCW@i 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\iRobot.X.production.obj
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@correctionFactor_L 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@correctionFactor_R 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 1AEA 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
_ser_putch 1AFE 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__size_of_moveCCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_initWallFollow C44 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_DriveDirect E84 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
getSensorData@sensor 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 29 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
moveCCW@numberOfSteps 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1C7C 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@ADC_ADJUST 4E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E1E 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
main@ADC_CURRENT 44 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcRAW 57 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepState 59 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 1B52 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr 1EA8 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
__end_of_initWallFollow D66 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
_getADC 1EA8 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\iRobot.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jason\AppData\Local\Temp\saoo.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_PB8Counter 61 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_Distance A0 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__ptext10 1BFC 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 B16 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__ptext12 1B52 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__ptext13 1AD8 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__ptext14 1B78 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__ptext15 1EA8 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__ptext16 6E 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__ptext17 1C7C 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__ptext18 1DA2 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__ptext19 D66 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__ptext20 1D26 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__ptext21 1AFE 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__ptext22 1AEA 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__ptext23 1E1E 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
__ptext24 1CC2 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
__end_of_moveCCW 2000 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
___aldiv D66 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv 1DA2 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
___lwmod 1CC2 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
__pmaintext 788 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_PB7Counter 60 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 27 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteString 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@CURRENT_SPEED_L 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@CURRENT_SPEED_R 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lowByte 67 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
main@ADC_SET 55 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Jason\AppData\Local\Temp\saoo.obj
stacklo 0 0 ABS 0 - C:\Users\Jason\AppData\Local\Temp\saoo.obj
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 6C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_PB6Counter 5F 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_totalDistTrav 5B 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_ser_init 1B16 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
ser_putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 2B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
DriveDirect@VelocityRight 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_setupADC 1BA0 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
_setupLCD F9E 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 1BCC 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 1B34 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext1 1B34 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 1BCC 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 F9E 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 1BA0 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 1B16 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 C44 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 1F32 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 1C3C 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 E84 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
main@ADJUSTED_SPEED_L 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@ADJUSTED_SPEED_R 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_setupADC 1BCC 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD FF0 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 1BFC 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 1BA0 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
adcConvertMM@adcRAW 35 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_DriveDirect F9E 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
?_getSensorData 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__pidataBANK0 1AD4 0 CODE 0 idataBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_time_count B2 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
DriveDirect@data 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_main B16 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 1B78 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest 6D 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_moveCCW 1F32 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__end_of_ADCMain 1C3C 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
getSensorData@bytes 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_initWallFollow 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteString@s 24 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D9A 1B34 F 2
text2 0 DE6 1BCC 18 2
text4 0 DD0 1BA0 16 2
text5 0 D8B 1B16 F 2
text7 0 F99 1F32 67 2
text8 0 E1E 1C3C 20 2
text10 0 DFE 1BFC 20 2
text12 0 DA9 1B52 13 2
text13 0 D6C 1AD8 9 2
text14 0 DBC 1B78 14 2
text15 0 F54 1EA8 45 2
text17 0 E3E 1C7C 23 2
text18 0 ED1 1DA2 3E 2
text20 0 E93 1D26 3E 2
text21 0 D7F 1AFE C 2
text22 0 D75 1AEA A 2
text23 0 F0F 1E1E 45 2
text24 0 E61 1CC2 32 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 16 1
idataBANK0 0 D6A 1AD4 2 2
strings 0 800 1000 1F 2
config 0 2007 400E 1 2
