%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 15 15 24 2
text1 CODE 0 DDA DDA 18 2
text2 CODE 0 E5C E5C 29 2
text3 CODE 0 DC4 DC4 16 2
text4 CODE 0 D8E D8E F 2
text5 CODE 0 E85 E85 31 2
text6 CODE 0 E35 E35 27 2
text7 CODE 0 D7F D7F F 2
text8 CODE 0 EF4 EF4 3E 2
text9 CODE 0 D69 D69 A 2
text10 CODE 0 F73 F73 8D 2
text11 CODE 0 D73 D73 C 2
text12 CODE 0 DF2 DF2 20 2
text13 CODE 0 65A 65A 97 2
text14 CODE 0 D9D D9D 13 2
text15 CODE 0 7F7 7F7 9 2
text16 CODE 0 DB0 DB0 14 2
text17 CODE 0 780 780 45 2
text18 CODE 0 39 39 38D 2
text19 CODE 0 E12 E12 23 2
text20 CODE 0 EB6 EB6 3E 2
text21 CODE 0 6F1 6F1 8F 2
text22 CODE 0 F32 F32 41 2
text23 CODE 0 7C5 7C5 32 2
maintext CODE 0 3C6 3C6 294 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 36 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 56 56 1A 1
bssBANK1 BANK1 1 A0 A0 12 1
idataBANK1 CODE 0 D5F D5F 2 2
dataBANK1 BANK1 1 B2 B2 2 1
clrtext CODE 0 D61 D61 8 2
bssCOMMON COMMON 1 7B 7B 2 1
$C:\Users\Jason\AppData\Local\Temp\s2rk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-D5E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-D5E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-D5E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-D5E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-D5E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
15 cinit CODE >928:C:\Users\Jason\AppData\Local\Temp\s2rk.
15 cinit CODE >931:C:\Users\Jason\AppData\Local\Temp\s2rk.
15 cinit CODE >1056:C:\Users\Jason\AppData\Local\Temp\s2rk.
16 cinit CODE >1057:C:\Users\Jason\AppData\Local\Temp\s2rk.
17 cinit CODE >1058:C:\Users\Jason\AppData\Local\Temp\s2rk.
1C cinit CODE >1059:C:\Users\Jason\AppData\Local\Temp\s2rk.
1D cinit CODE >1060:C:\Users\Jason\AppData\Local\Temp\s2rk.
22 cinit CODE >1061:C:\Users\Jason\AppData\Local\Temp\s2rk.
23 cinit CODE >1080:C:\Users\Jason\AppData\Local\Temp\s2rk.
24 cinit CODE >1081:C:\Users\Jason\AppData\Local\Temp\s2rk.
25 cinit CODE >1082:C:\Users\Jason\AppData\Local\Temp\s2rk.
26 cinit CODE >1083:C:\Users\Jason\AppData\Local\Temp\s2rk.
27 cinit CODE >1084:C:\Users\Jason\AppData\Local\Temp\s2rk.
2C cinit CODE >1087:C:\Users\Jason\AppData\Local\Temp\s2rk.
2D cinit CODE >1088:C:\Users\Jason\AppData\Local\Temp\s2rk.
2E cinit CODE >1089:C:\Users\Jason\AppData\Local\Temp\s2rk.
2F cinit CODE >1090:C:\Users\Jason\AppData\Local\Temp\s2rk.
32 cinit CODE >1093:C:\Users\Jason\AppData\Local\Temp\s2rk.
33 cinit CODE >1094:C:\Users\Jason\AppData\Local\Temp\s2rk.
34 cinit CODE >1097:C:\Users\Jason\AppData\Local\Temp\s2rk.
35 cinit CODE >1103:C:\Users\Jason\AppData\Local\Temp\s2rk.
35 cinit CODE >1105:C:\Users\Jason\AppData\Local\Temp\s2rk.
36 cinit CODE >1106:C:\Users\Jason\AppData\Local\Temp\s2rk.
4 intentry CODE >29:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
7C5 text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7C5 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7C9 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7CB text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7CD text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7D4 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7D8 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7D9 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7E1 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7E7 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7EE text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7F2 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F32 text22 CODE >29:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F32 text22 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F34 text22 CODE >32:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F35 text22 CODE >33:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F37 text22 CODE >34:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F3D text22 CODE >42:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F4E text22 CODE >43:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F52 text22 CODE >45:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F54 text22 CODE >48:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F58 text22 CODE >49:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F5C text22 CODE >51:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F5E text22 CODE >52:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F62 text22 CODE >54:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F64 text22 CODE >55:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
F68 text22 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
6F1 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6F1 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6F4 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6F6 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
701 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
703 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
703 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
705 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
710 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
714 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
71C text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
722 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
724 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
726 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
72F text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
733 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
734 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
73D text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
74D text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
75B text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
75C text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
765 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
769 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
76C text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
777 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
EB6 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EB6 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EBA text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EBE text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EC0 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EC2 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EC9 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ECD text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ECE text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ED5 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EDD text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EE3 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EE4 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EEB text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EEF text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E12 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E12 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E16 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E18 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E1E text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E25 text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E2C text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E30 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
39 text18 CODE >58:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
39 text18 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
49 text18 CODE >61:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
A8 text18 CODE >63:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
B7 text18 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
116 text18 CODE >66:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
125 text18 CODE >67:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
184 text18 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
193 text18 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
1CA text18 CODE >72:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
1D9 text18 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
210 text18 CODE >75:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
21F text18 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
256 text18 CODE >78:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
265 text18 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
29C text18 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
2AB text18 CODE >82:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
2E2 text18 CODE >84:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
2F1 text18 CODE >85:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
328 text18 CODE >87:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
337 text18 CODE >88:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
36E text18 CODE >90:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
37D text18 CODE >91:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
3B2 text18 CODE >93:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
3C1 text18 CODE >94:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
780 text17 CODE >28:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
780 text17 CODE >30:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
783 text17 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
786 text17 CODE >33:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
789 text17 CODE >34:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
78B text17 CODE >38:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
798 text17 CODE >40:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
799 text17 CODE >41:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7A2 text17 CODE >42:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7A3 text17 CODE >43:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7AC text17 CODE >44:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7AD text17 CODE >45:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7B6 text17 CODE >48:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7B7 text17 CODE >40:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
7C4 text17 CODE >51:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DB0 text16 CODE >9:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DB3 text16 CODE >10:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DB4 text16 CODE >11:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DB5 text16 CODE >12:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DB6 text16 CODE >13:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DB8 text16 CODE >14:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DB9 text16 CODE >15:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DBA text16 CODE >16:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DC3 text16 CODE >17:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7F7 text15 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7FA text15 CODE >32:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7FB text15 CODE >33:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
7FF text15 CODE >34:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
D9D text14 CODE >20:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DA0 text14 CODE >21:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DA1 text14 CODE >22:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DA2 text14 CODE >23:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DA3 text14 CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DA5 text14 CODE >25:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DA6 text14 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DA7 text14 CODE >27:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DAF text14 CODE >28:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
65A text13 CODE >42:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
65A text13 CODE >46:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
660 text13 CODE >47:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
662 text13 CODE >48:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
664 text13 CODE >49:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
666 text13 CODE >50:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
668 text13 CODE >53:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
66F text13 CODE >54:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
677 text13 CODE >55:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
67D text13 CODE >53:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
67E text13 CODE >59:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
686 text13 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
68C text13 CODE >58:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
694 text13 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
69C text13 CODE >65:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6A2 text13 CODE >63:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6AA text13 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6B2 text13 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6B8 text13 CODE >68:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6BF text13 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6C3 text13 CODE >74:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6CA text13 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6D0 text13 CODE >77:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6D7 text13 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6E0 text13 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6E9 text13 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
6F0 text13 CODE >83:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DF2 text12 CODE >19:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DF2 text12 CODE >21:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DF7 text12 CODE >22:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DFD text12 CODE >23:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
E08 text12 CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
E11 text12 CODE >25:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
D73 text11 CODE >30:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D76 text11 CODE >31:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D7A text11 CODE >32:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D7E text11 CODE >33:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F73 text10 CODE >54:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F73 text10 CODE >55:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F76 text10 CODE >56:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F77 text10 CODE >58:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F82 text10 CODE >59:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F88 text10 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F90 text10 CODE >61:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F98 text10 CODE >60:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FA3 text10 CODE >64:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FA9 text10 CODE >67:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FB4 text10 CODE >68:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FBA text10 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FC2 text10 CODE >70:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FCA text10 CODE >69:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FD5 text10 CODE >73:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FDB text10 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FE1 text10 CODE >77:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FE9 text10 CODE >78:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FF1 text10 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FF9 text10 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
FFF text10 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D69 text9 CODE >35:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D69 text9 CODE >36:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D6D text9 CODE >37:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D71 text9 CODE >38:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EF4 text8 CODE >85:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EF7 text8 CODE >86:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
EFD text8 CODE >87:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F05 text8 CODE >89:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F0B text8 CODE >90:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F16 text8 CODE >92:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F17 text8 CODE >94:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F1F text8 CODE >96:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
F2D text8 CODE >98:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D7F text7 CODE >22:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D82 text7 CODE >23:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D83 text7 CODE >25:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D84 text7 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D86 text7 CODE >28:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D88 text7 CODE >29:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
D8C text7 CODE >30:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
E35 text6 CODE >13:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
E35 text6 CODE >14:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
E39 text6 CODE >15:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
E46 text6 CODE >16:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
E4C text6 CODE >17:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
E5B text6 CODE >18:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\motor.c
E85 text5 CODE >76:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
E85 text5 CODE >79:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
E89 text5 CODE >80:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
E8E text5 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
E9D text5 CODE >83:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
EA4 text5 CODE >84:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
EAD text5 CODE >81:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
D8E text4 CODE >5:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D8E text4 CODE >7:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D92 text4 CODE >8:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D96 text4 CODE >24:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D9A text4 CODE >26:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D9B text4 CODE >27:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
D9C text4 CODE >28:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ser.c
DC4 text3 CODE >8:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DC4 text3 CODE >9:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DC7 text3 CODE >10:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DCB text3 CODE >13:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DCF text3 CODE >14:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DD3 text3 CODE >16:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
DD9 text3 CODE >17:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\ADC.c
E5C text2 CODE >86:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E5C text2 CODE >88:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E60 text2 CODE >90:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E63 text2 CODE >91:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E64 text2 CODE >93:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E67 text2 CODE >94:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E68 text2 CODE >97:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E6E text2 CODE >98:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E74 text2 CODE >99:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E7A text2 CODE >100:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E80 text2 CODE >101:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
E84 text2 CODE >103:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\LCD.c
DDA text1 CODE >4:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DDA text1 CODE >6:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DDD text1 CODE >8:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DDF text1 CODE >9:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DE3 text1 CODE >10:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DE7 text1 CODE >11:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DEB text1 CODE >14:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DEF text1 CODE >16:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DF0 text1 CODE >18:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
DF1 text1 CODE >19:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\SPI.c
3C6 maintext CODE >108:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3C6 maintext CODE >109:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3D5 maintext CODE >112:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3DA maintext CODE >113:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3DF maintext CODE >114:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3E4 maintext CODE >115:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3E9 maintext CODE >117:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3EF maintext CODE >118:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
3F5 maintext CODE >121:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
404 maintext CODE >122:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
40A maintext CODE >123:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
419 maintext CODE >124:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
41F maintext CODE >125:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
42E maintext CODE >126:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
439 maintext CODE >131:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
440 maintext CODE >132:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
445 maintext CODE >133:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
448 maintext CODE >136:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
456 maintext CODE >137:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
458 maintext CODE >138:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
465 maintext CODE >139:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
472 maintext CODE >140:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
484 maintext CODE >141:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
48C maintext CODE >143:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
492 maintext CODE >144:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
49D maintext CODE >139:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
49E maintext CODE >147:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4AD maintext CODE >148:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4BA maintext CODE >149:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4CC maintext CODE >150:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4D4 maintext CODE >151:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4DA maintext CODE >152:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4E5 maintext CODE >148:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4E6 maintext CODE >156:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4F3 maintext CODE >158:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
4F3 maintext CODE >161:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
504 maintext CODE >162:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
509 maintext CODE >197:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
509 maintext CODE >204:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
51A maintext CODE >206:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
51C maintext CODE >207:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
51E maintext CODE >208:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
522 maintext CODE >209:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
524 maintext CODE >210:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
528 maintext CODE >211:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
52A maintext CODE >212:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
52C maintext CODE >216:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
530 maintext CODE >217:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
532 maintext CODE >219:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
537 maintext CODE >221:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
542 maintext CODE >224:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
54B maintext CODE >226:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
550 maintext CODE >227:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
561 maintext CODE >228:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
596 maintext CODE >229:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5A3 maintext CODE >230:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5B2 maintext CODE >231:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5BA maintext CODE >225:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5C9 maintext CODE >233:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5CA maintext CODE >235:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5D3 maintext CODE >237:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5D8 maintext CODE >238:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
5E9 maintext CODE >239:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
61E maintext CODE >240:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
62B maintext CODE >241:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
63A maintext CODE >242:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
642 maintext CODE >236:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
651 maintext CODE >244:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
653 maintext CODE >221:C:\Users\Jason\Desktop\MrRobot-master_orig\iRobot.X\main.c
D61 clrtext CODE >1067:C:\Users\Jason\AppData\Local\Temp\s2rk.
D61 clrtext CODE >1068:C:\Users\Jason\AppData\Local\Temp\s2rk.
D62 clrtext CODE >1069:C:\Users\Jason\AppData\Local\Temp\s2rk.
D62 clrtext CODE >1070:C:\Users\Jason\AppData\Local\Temp\s2rk.
D63 clrtext CODE >1071:C:\Users\Jason\AppData\Local\Temp\s2rk.
D64 clrtext CODE >1072:C:\Users\Jason\AppData\Local\Temp\s2rk.
D65 clrtext CODE >1073:C:\Users\Jason\AppData\Local\Temp\s2rk.
D66 clrtext CODE >1074:C:\Users\Jason\AppData\Local\Temp\s2rk.
D67 clrtext CODE >1075:C:\Users\Jason\AppData\Local\Temp\s2rk.
D68 clrtext CODE >1076:C:\Users\Jason\AppData\Local\Temp\s2rk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
lcdWriteToDigitBCD@data 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jason\AppData\Local\Temp\s2rk.obj
_loop 5A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_main 78C 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 24 0 CODE 0 init C:\Users\Jason\AppData\Local\Temp\s2rk.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteControl@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_DriveDirect 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteToDigitBCD DE2 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_distTrav 58 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_getSensorData 1DE8 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s2rk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s2rk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s2rk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s2rk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s2rk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Jason\AppData\Local\Temp\s2rk.obj
_lcdWriteData 1B3A 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
getSensorData@packetID 28 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
main@timerLoop 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_stepCountNeg AE 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees A8 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
_lcdSetCursor FEE 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
DriveDirect@data_247 28 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD CB4 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
_adcConvertMM 72 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@controlByte 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of___wmul 1C6A 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___aldiv F00 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__end_of___lwdiv 1DE8 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__end_of___lwmod FEE 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_adcConvertMM 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_getADC F8A 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 1B60 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__size_of_getSensorData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___aldiv@quotient 31 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_ADCMain 1BE4 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__end_of_lcdSetCursor 1000 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
_spi_transfer 1AFE 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__end_of_adcConvertMM 78C 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 25 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
clear_ram0 1AC2 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 1AE6 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 1AFE 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_LeftSpeedH 60 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_LeftSpeedL 61 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
DriveDirect@VelocityLeft 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_getSensorData 1E64 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Jason\AppData\Local\Temp\s2rk.obj
_RightSpeedH 65 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_RightSpeedL 66 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_setCCW 1CB8 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 1AD2 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_ser_putch 1AE6 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_initWallFollow 1D0A 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_DriveDirect 1EE6 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
getSensorData@sensor 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 29 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1C24 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@ADC_ADJUST 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E64 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
main@ADC_CURRENT 43 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcRAW 56 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 1B1C 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
main@setADCdist 54 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@safetyCount 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr 1EE6 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__end_of_initWallFollow 1D6C 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
_getADC F00 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jason\AppData\Local\Temp\s2rk.obj
__pdataBANK1 B2 0 BANK1 1 dataBANK1 dist/default/production\iRobot.X.production.obj
_PB8Counter 64 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_Distance A0 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__ptext10 1EE6 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 1AE6 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__ptext12 1BE4 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__ptext13 CB4 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__ptext14 1B3A 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__ptext15 FEE 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__ptext16 1B60 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__ptext17 F00 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__ptext18 72 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__ptext19 1C24 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__ptext20 1D6C 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__ptext21 DE2 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__ptext22 1E64 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__ptext23 F8A 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
___aldiv DE2 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv 1D6C 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
___lwmod F8A 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
__pmaintext 78C 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_PB7Counter 63 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_setCCW 1C6A 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 27 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@CURRENT_SPEED_L 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@CURRENT_SPEED_R 4E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lowByte 6A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Jason\AppData\Local\Temp\s2rk.obj
stacklo 0 0 ABS 0 - C:\Users\Jason\AppData\Local\Temp\s2rk.obj
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 6F 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_PB6Counter 62 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_totalDistTrav 5E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_ser_init 1B1C 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
ser_putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 2B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_setCCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
DriveDirect@VelocityRight 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_setupADC 1B88 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupLCD 1CB8 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
_setupSPI 1BB4 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 1B3A 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext1 1BB4 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 1CB8 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 1B88 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 1B1C 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 1D0A 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 1C6A 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 1AFE 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 1DE8 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 1AD2 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
main@ADJUSTED_SPEED_L 45 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@ADJUSTED_SPEED_R 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_setupADC 1BB4 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD 1D0A 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 1BE4 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 1B88 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
adcConvertMM@adcRAW 35 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_DriveDirect 2000 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
?_getSensorData 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__pidataBANK1 1ABE 0 CODE 0 idataBANK1 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_time_count 5C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
DriveDirect@data 26 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_main CB4 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 1B60 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest B2 0 BANK1 1 dataBANK1 dist/default/production\iRobot.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_ADCMain 1C24 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
getSensorData@bytes 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_initWallFollow 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DDA 1BB4 18 2
text2 0 E5C 1CB8 29 2
text3 0 DC4 1B88 16 2
text4 0 D8E 1B1C F 2
text5 0 E85 1D0A 31 2
text6 0 E35 1C6A 27 2
text7 0 D7F 1AFE F 2
text8 0 EF4 1DE8 3E 2
text9 0 D69 1AD2 A 2
text10 0 F73 1EE6 8D 2
text11 0 D73 1AE6 C 2
text12 0 DF2 1BE4 20 2
text14 0 D9D 1B3A 13 2
text16 0 DB0 1B60 14 2
text19 0 E12 1C24 23 2
text20 0 EB6 1D6C 3E 2
text22 0 F32 1E64 41 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 14 1
idataBANK1 0 D5F 1ABE 2 2
clrtext 0 D61 1AC2 8 2
config 0 2007 400E 1 2
